<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Options" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-Cs-Vfi">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <connections>
                                    <segue destination="lVY-hg-YU2" kind="embed" id="YXO-z5-8rV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bj3-Cs-Vfi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6tk-OX-5Od"/>
                            <constraint firstItem="bj3-Cs-Vfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eVy-TX-BjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bj3-Cs-Vfi" secondAttribute="trailing" constant="20" id="vky-e4-qfy"/>
                            <constraint firstItem="bj3-Cs-Vfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zZk-TK-zsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NBo-dI-l0P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.3478260869567" y="-609.375"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="GUW-q4-kb5">
            <objects>
                <viewController storyboardIdentifier="colors" id="KHj-GY-d4N" customClass="ColorsViewController" customModule="Car_Options" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTM-jx-QLr">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="764"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-RH-yqG">
                                <rect key="frame" x="30" y="14" width="314" height="730"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-eR-5ap">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="183.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-ML-I7H">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Black">
                                                    <color key="titleColor" red="1" green="0.98810850398827998" blue="0.39751086890124843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-yr-wgV">
                                                <rect key="frame" x="217" y="0.0" width="97" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Silver">
                                                    <color key="titleColor" red="1" green="0.98810850398827998" blue="0.39751086890124843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-go-c3t">
                                        <rect key="frame" x="0.0" y="273.5" width="314" height="183"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78P-aD-6jW">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="183"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Grey">
                                                    <color key="titleColor" red="1" green="0.98810850398827998" blue="0.39751086890124843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-oO-OlS">
                                                <rect key="frame" x="204" y="0.0" width="110" height="183"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" red="1" green="0.98810850398827998" blue="0.39751086890124843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-yN-AhA">
                                        <rect key="frame" x="0.0" y="546.5" width="314" height="183.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-eN-Kgb">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Pink">
                                                    <color key="titleColor" red="1" green="0.98810850398827998" blue="0.39751086890124843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-zr-Mlg">
                                                <rect key="frame" x="196" y="0.0" width="118" height="183.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="White">
                                                    <color key="titleColor" red="1" green="0.98810850398827998" blue="0.39751086890124843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.4823529411764706" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Aa-HY-N7K" firstAttribute="bottom" secondItem="UJF-RH-yqG" secondAttribute="bottom" constant="20" id="Xr3-dI-MfA"/>
                            <constraint firstItem="UJF-RH-yqG" firstAttribute="leading" secondItem="5Aa-HY-N7K" secondAttribute="leading" constant="30" id="atQ-PA-ySR"/>
                            <constraint firstItem="5Aa-HY-N7K" firstAttribute="trailing" secondItem="UJF-RH-yqG" secondAttribute="trailing" constant="30" id="fcF-h7-uTk"/>
                            <constraint firstItem="UJF-RH-yqG" firstAttribute="top" secondItem="5Aa-HY-N7K" secondAttribute="top" constant="14" id="sDJ-8b-61e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Aa-HY-N7K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPS-Qg-gjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="546.09375"/>
        </scene>
        <!--Tires View Controller-->
        <scene sceneID="Ya2-mE-jwp">
            <objects>
                <viewController storyboardIdentifier="tires" id="HjX-Wm-MKo" customClass="TiresViewController" customModule="Car_Options" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrM-lQ-0Xt">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="764"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-y8-Tmx">
                                <rect key="frame" x="54" y="19" width="266" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-pa-qNI">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="188.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Weather Tires">
                                            <color key="titleColor" red="0.0" green="1" blue="0.84997074795731153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-kl-QbP">
                                        <rect key="frame" x="15" y="268.5" width="236" height="188"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Racing Tires">
                                            <color key="titleColor" red="0.0" green="1" blue="0.84997074795731153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-F8-52T">
                                        <rect key="frame" x="18" y="536.5" width="230" height="188.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Winter Tires">
                                            <color key="titleColor" red="0.0" green="1" blue="0.84997074795731153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53711130298134691" blue="0.98496301085396654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iZn-p8-pjY" firstAttribute="bottom" secondItem="ib0-y8-Tmx" secondAttribute="bottom" constant="20" id="QZ0-Ob-axK"/>
                            <constraint firstItem="ib0-y8-Tmx" firstAttribute="leading" secondItem="iZn-p8-pjY" secondAttribute="leading" constant="54" id="VdH-yj-Ggb"/>
                            <constraint firstItem="ib0-y8-Tmx" firstAttribute="top" secondItem="iZn-p8-pjY" secondAttribute="top" constant="19" id="gBN-2t-wHJ"/>
                            <constraint firstItem="iZn-p8-pjY" firstAttribute="trailing" secondItem="ib0-y8-Tmx" secondAttribute="trailing" constant="54" id="m1C-YI-XeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZn-p8-pjY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kc-ZW-3IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="547"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="Mw7-IF-5PW">
            <objects>
                <viewController id="j4Q-KO-xR5" customClass="ButtonViewController" customModule="Car_Options" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi8-7g-Mfp">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="818"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-0n-ub7">
                                <rect key="frame" x="0.0" y="107" width="374" height="661"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-7G-HX0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="207.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Accessories">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="goToAcess:" destination="j4Q-KO-xR5" eventType="touchUpInside" id="Vie-1U-Epu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY5-1s-4QN">
                                        <rect key="frame" x="0.0" y="226.5" width="374" height="208"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Tires">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="goToTires:" destination="j4Q-KO-xR5" eventType="touchUpInside" id="ojB-rL-Lk4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-Xo-fsJ">
                                        <rect key="frame" x="0.0" y="453.5" width="374" height="207.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Colors">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="goToColors:" destination="j4Q-KO-xR5" eventType="touchUpInside" id="hlM-WJ-Y6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43049112044128507" green="0.4485445748730964" blue="0.43034455759783041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="frJ-0n-ub7" firstAttribute="trailing" secondItem="h1b-6F-Hbo" secondAttribute="trailing" id="Rqp-qg-tQG"/>
                            <constraint firstItem="frJ-0n-ub7" firstAttribute="leading" secondItem="h1b-6F-Hbo" secondAttribute="leading" id="eNg-0M-Q4q"/>
                            <constraint firstItem="frJ-0n-ub7" firstAttribute="top" secondItem="h1b-6F-Hbo" secondAttribute="top" constant="19" id="elL-I7-VNT"/>
                            <constraint firstItem="h1b-6F-Hbo" firstAttribute="bottom" secondItem="frJ-0n-ub7" secondAttribute="bottom" constant="50" id="mMy-kV-hyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1b-6F-Hbo"/>
                    </view>
                    <navigationItem key="navigationItem" id="aND-hm-82P"/>
                    <connections>
                        <segue destination="wmV-BV-lJG" kind="presentation" identifier="1" id="UD4-pT-s9A"/>
                        <segue destination="KHj-GY-d4N" kind="presentation" identifier="2" id="hYm-ZK-9Vh"/>
                        <segue destination="HjX-Wm-MKo" kind="presentation" identifier="3" id="nAt-6b-5a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUF-M5-ufJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-102"/>
        </scene>
        <!--Access View Controller-->
        <scene sceneID="Ky4-ip-Ixc">
            <objects>
                <viewController storyboardIdentifier="access" id="wmV-BV-lJG" customClass="AccessViewController" customModule="Car_Options" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="bottom" id="qte-es-5hh">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="764"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-EW-fZx">
                                <rect key="frame" x="66" y="38" width="242" height="688"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4im-rS-Pa0">
                                        <rect key="frame" x="19.5" y="0.0" width="203" height="175.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Custom Wheel">
                                            <color key="titleColor" red="1" green="0.40531264194350825" blue="0.51758266935935149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-PY-r4Q">
                                        <rect key="frame" x="63" y="256.5" width="116" height="175"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Body Kit">
                                            <color key="titleColor" red="1" green="0.40531264194350825" blue="0.51758266935935149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-vv-xa9">
                                        <rect key="frame" x="0.0" y="512.5" width="242" height="175.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Aftermarket Stero">
                                            <color key="titleColor" red="1" green="0.40531264194350825" blue="0.51758266935935149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6670825014230648" green="0.72085822315246317" blue="0.97753709554672241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ckZ-ci-aug" firstAttribute="trailing" secondItem="qLE-EW-fZx" secondAttribute="trailing" constant="66" id="7sD-6n-taf"/>
                            <constraint firstItem="qLE-EW-fZx" firstAttribute="leading" secondItem="ckZ-ci-aug" secondAttribute="leading" constant="66" id="BT6-M4-ulq"/>
                            <constraint firstItem="qLE-EW-fZx" firstAttribute="top" secondItem="qte-es-5hh" secondAttribute="top" constant="38" id="YQv-zL-XgD"/>
                            <constraint firstItem="ckZ-ci-aug" firstAttribute="bottom" secondItem="qLE-EW-fZx" secondAttribute="bottom" constant="38" id="dUC-dd-qSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckZ-ci-aug"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZQ-ys-6vA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="547"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Yq-yo-B55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVY-hg-YU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pif-vg-Fvo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QpS-v8-GTJ">
                        <rect key="frame" x="0.0" y="44" width="374" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4Q-KO-xR5" kind="relationship" relationship="rootViewController" id="MT5-8e-h1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZN-YK-eP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-620"/>
        </scene>
    </scenes>
</document>
